VITE_STRIPE_PUBLIC_KEY="pk_test_51OkBegHyrgOv8RPPQdDJyzYVwpsbYsiwYF8jAUVdXCIh2kJTgKBgsZMGAfqhXEc8ibvTDmqjeXZsxa1qK0bPtUyc00Wm4QxUha"
VITE_GOOGLE_CLIENT_ID="1038808197397-ij1ptess4h5i5178k1d5pmh9mah3hujr.apps.googleusercontent.com"
VITE_ROUNDS_AMOUNT=2